<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dce__c</fullName>
    <externalId>false</externalId>
    <label>dce</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>123</fullName>
                <default>false</default>
                <label>123</label>
            </value>
            <value>
                <fullName>456</fullName>
                <default>false</default>
                <label>456</label>
            </value>
            <value>
                <fullName>789</fullName>
                <default>false</default>
                <label>789</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
