<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>text_fomular__c</fullName>
    <externalId>false</externalId>
    <formula>Name + &apos;*&apos; + &quot;2023/09/08&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>text-fomular</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
